@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  font-family: 'Montserrat', sans-serif;
}
.App {
  text-align: center;
  
  width: 100%;
  height: 100%;
}
.auth{
  background-image: url(./image/v870-mynt-14.jpg);
  background-size:100%; 
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-parent{
  display: grid;
  place-items: center;
width: 100%;
height: 100%;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #393E46;
  color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.body{
  background-image: url(./image/v870-mynt-14.jpg);
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(123, 177, 239);
}

.card{

box-shadow: 0 0 2px grey ;

}
.card-title{
  font-size: 22px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.589);
}
.normal-text{
font-size: 1rem;
}
.App-link {
  color: #61dafb;
}
input{
  border-radius: 6px !important;
  border: 1px solid rgba(128, 125, 125, 0.301) !important;
  height: 40px !important;
}
input:focus, .ant-picker{
outline: none !important;
box-shadow: none !important;
border: 1px solid grey !important;

}

.primary-button{
  
  background-color: #00ADB5 !important;
  color: #EEEEEE !important;
  border-color: #EEEEEE !important;
  width: 100% !important;
  height: 40px !important;

}
.primary-button-apply{
  
  background-color: #00ADB5 !important;
  color: #EEEEEE !important;
  border-color: #EEEEEE !important;
  width: 100% !important;
  height: 40px !important;
  width: max-content !important;
}
.primary-button:focus{
  color: #EEEEEE !important;
}
.anchor{
color: #393E46 !important;
font-size: 16px !important;
text-decoration: underline !important;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.remix-icons{
  font-size: 18px;
}
.page-title{
  font-size: 25px;
  color: #000000c5;
  font-weight: bold;
}


.ant-picker-input input{
  border: none !important;
}

.ant-picker{
  border-radius: 6px !important;
  border: 1px solid rgba(128, 125, 125, 0.301) !important;
  height: 40px !important;
  height: 40px !important;
}
.cursorPointer{
  cursor: pointer;
}
/* Apply external material css */
@import url("https://cdn.syncfusion.com/ej2/material.css");
p,h2,footer 
{
  display: flex;
  justify-content: center;
}
select, input 
{
  width: 220px;
  padding: 0;
  margin: 0;
}
legend 
{
  font-size: 60%;
}
fieldset 
{
  width: 250px;
  bottom: 0;
  height: 33px;
  padding: 0px;
  margin-left: 508px;
  color: grey;
  border: 1px solid grey;
}
input, select 
{
  border: none;
  width: 95%;
  padding: 3px;
  position: static;
}
footer #calendar 
{
  background-color: #c70039;
  color: white;
  width: 130px;
  height: 35px;
}
.calendar
{
  margin-left: 38%;
}
#calendar:hover 
{
  background-color: darkred;
  cursor: pointer;
}
.logout--button 
{
  margin-top: 15px;
  background-color:white;
  cursor: pointer; 
  border: 1px solid grey;
  height: 30px;
  width: 68px;
}
header 
{
  background-color: #c70039;
  height: 50px;
}
div.btns 
{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
  grid-gap: 10px;
  width: 280px;
  margin-left: 30%;
}
.grid-button > button 
{
  border: 1px solid grey;
  height: 30px;
  width: 68px;
  background-color: white;
  color: grey;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 6px;
  border-radius: 9%;
}
.grid-button7 > button 
{
  border: 1px solid grey;
  width: 68px;
  height: 30px;
  padding: 10px;
  background-color: white;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  border-radius: 9%;
}
div > button 
{
  margin: auto 7px 5px 7px;
}
.grid-button7 > button 
{
  margin: auto auto auto 49%;
}
.grid-button > button:hover,
.grid-button7 > button:hover 
{
  color: black;
  cursor: pointer;
}
